package nomin.loyaltyintegration.enums;

public enum StatusCode {
	SUCCESS(1)
	, FAIL(0)
	
	, DEVICE_INACTIVE(110)
	, DEVICE_NOTLICENSED(111)
	, EBARIMT_ERROR(112)
	, DEVICE_INFO(113)
	, USER_INFO(114)
	, BILL_ERROR(115)
	, GENERAL_ERROR(116)
	
	, BODY_EMPTY(400)
	, CARD_EMPTY(401)
	
	, REQUEST_INCORRECT(440)
	, QR_WRONG_FORMAT(402)
	, CARD_INACTIVE(403)
	, CARD_NOT_FOUND(404)
	, FINGER_DONT_MATCH(405)
	, WRONG_PINCODE(406)
	, BONUS_DEDUCTION_ERROR(407)
	
	, VOUCHER_NOT_FOUND(408)
	, SAVE_VOUCHER_ERROR(409)
	, RETURN_VOUCHER_ERROR(410)
	, CASH_TRANSACTION_ARE_CLOSED(411)
	
	, CHECK_VOUCHER_ERROR(414)
	, PUT_VOUCHER_ERROR(415)
	, RETURN_VOUCHER_FAIL_ERROR(416)
	, VOUCHER_SUM(417)
	, NOT_ALLOWED(405)
	
	, CARD_INFORMATION_ERROR(410)
	, QR_COULDNOT_READ(411)
	, CHECK_REFERENCE_ALREADY_READ(412)
	
	, CONVERT_ERROR(413)
	, CONVERT_IS_RIGHT(414)
	
	, DATABASE_NOT_TRANSMIT(420)
	, DATABASE_INCORRECT_VALUE(421)
	, DATABASE_INCORRECT_VALUE_2(422)
	, DATABASE_ERROR(423)
	
	, RUNTIME_EXCEPTION(500)
	
	, SERVER_NO_SEND(501)
	, SERVER_ERROR(503)
	, SERVER_RESULT(403)
	, UPOINT_ERROR(418)
	
//	600 => DB RAISERROR 
	;

	private final int value;

	private StatusCode(int value) {
		this.value = value;
	}

	public int getValue() {
		return value;
	}
}
